server.port=80

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.100.57.195:3306/table?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = boot
spring.datasource.password = Qq123456.

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update