<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue进行CURD操作</title>
    <style type="text/css">
        [v-cloak] {
            display: none
        }

        table {
            border: 1px solid #ccc;
            padding: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 10px;
            width: 100%;
        }

        table td,
        table th {
            height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 15px;
            padding: 3px 3px 3px 8px;
        }

        table th:first-child {
            width: 30px;
        }

        .container,
        .st {
            width: 1000px;
            margin: 10px auto 0;
            font-size: 13px;
            font-family: 'Microsoft YaHei'
        }

        .container .search {
            font-size: 15px;
            padding: 4px;
        }

        .container .add {
            padding: 5px 15px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 6;
            background: rgba(0, 0, 0, 0.7);
        }

        .overlay td:first-child {
            width: 66px;
        }

        .overlay .con {
            position: absolute;
            width: 420px;
            min-height: 300px;
            background: #fff;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            /*margin-top: -150px;*/
            padding: 20px;
        }
    </style>
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
    <script src="/js/axios.min.js"></script>
</head>
<body>
<div class="st">
    <h1>vue实现对数据的增删改查(CURD)</h1>
</div>
<div class="container" id="app">
    <div>
        <table>
            <tr>
                <th>id</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>性别</th>
                <th>省份</th>
                <th>爱好</th>
                <th>操作</th>
            </tr>
            <tr v-cloak v-for="item in slist">
                <td>{{item.id}}</td>
                <td>{{item.username}}</td>
                <td>{{item.email}}</td>
                <td>{{item.sex}}</td>
                <td>{{item.province}}</td>
                <td>{{item.hobby}}</td>
                <td><a href="javascript:;" @click="showOverlay(index)">修改</a> | <a href="javascript:;"
                                                                                   @click="del(item.id)">删除</a></td>
            </tr>
        </table>
    </div>
</div>
</body>

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data() {
            return {
                slist: null
            }
        },
        mounted() {
            axios
                .get('http://localhost:8080/list')
                .then(response => {
                    this.slist = response.data
                })
                .catch(function (error) { // 请求失败处理
                    console.log(error);
                });
        }
    })
   </script>
</html>